{
  "name": "@device-management-toolkit/ui-toolkit-angular",
  "version": "11.1.8",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/device-management-toolkit/ui-toolkit-angular/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/device-management-toolkit/ui-toolkit-angular.git"
  },
  "homepage": "https://github.com/device-management-toolkit/ui-toolkit-angular#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-ci": "ng test --no-watch --no-progress",
    "lint": "ng lint",
    "prettify": "npx prettier --write .",
    "ci-prettify": "npx prettier --check .",
    "e2e": "ng e2e"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@device-management-toolkit/ui-toolkit": "^3.3.20",
    "@xterm/xterm": "^6.0.0"
  },
  "overrides": {
    "@angular-devkit/core": {
      "ajv": "^8.18.0"
    },
    "picomatch": "^4.0.4",
    "esbuild": "^0.28.1",
    "@hono/node-server": "^2.0.11"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.4.0",
    "@angular-eslint/eslint-plugin": "^21.3.1",
    "@angular-eslint/schematics": "^22.2.0",
    "@angular/build": "^21.2.22",
    "@angular/cdk": "^21.2.14",
    "@angular/cli": "^21.2.22",
    "@angular/common": "^21.2.22",
    "@angular/compiler": "^21.2.22",
    "@angular/compiler-cli": "^21.2.22",
    "@angular/core": "^21.2.22",
    "@angular/platform-browser": "^21.2.22",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/utils": "^8.67.0",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "angular-eslint": "21.4.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "ng-packagr": "^21.2.3",
    "playwright": "^1.62.1",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-multiline-arrays": "^4.1.11",
    "rxjs": "~7.8.2",
    "ts-node": "~10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
